id: DBot_Train_URL_Classifier
version: -1
name: DBot Train URL Classifier
description: Create a machine learning URL classifier based on URL indicators score
  in Demisto.
starttaskid: "0"
tasks:
  "0":
    id: "0"
    taskid: b2655267-05c7-4a16-8c74-5d1b973ddb8b
    type: start
    task:
      id: b2655267-05c7-4a16-8c74-5d1b973ddb8b
      version: -1
      name: ""
      iscommand: false
      brand: ""
      description: ""
    nexttasks:
      '#none#':
      - "4"
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 50
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "1":
    id: "1"
    taskid: 5ffeb099-ea92-4da4-8d54-6daf7e433862
    type: regular
    task:
      id: 5ffeb099-ea92-4da4-8d54-6daf7e433862
      version: -1
      name: Prepare URL Data
      description: Prepare URL data for training
      scriptName: DBotPrepareURLData
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "2"
    scriptarguments:
      maxIndicators:
        simple: ${inputs.maxIndicators}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 370
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "2":
    id: "2"
    taskid: be2cbac0-fe4a-4c10-8e18-4a4071f3bb20
    type: regular
    task:
      id: be2cbac0-fe4a-4c10-8e18-4a4071f3bb20
      version: -1
      name: Create URL Classifier
      description: Create URL ML classifier
      scriptName: DBotCreateURLClassifier
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "3"
    scriptarguments:
      accuracyThreshold:
        simple: ${inputs.modelAccuracyThreshold}
      inputFilename:
        simple: ${DBotURLFileName}
      modelName:
        simple: ${inputs.modelName}
      modelOverride:
        simple: ${inputs.overrideModel}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 545
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "3":
    id: "3"
    taskid: c9a3dfb7-148a-48b6-800d-805c57488ed0
    type: title
    task:
      id: c9a3dfb7-148a-48b6-800d-805c57488ed0
      version: -1
      name: Done
      type: title
      iscommand: false
      brand: ""
      description: ""
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 720
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
  "4":
    id: "4"
    taskid: 2eb3e6c6-56b9-40dc-8047-b33ab6619351
    type: regular
    task:
      id: 2eb3e6c6-56b9-40dc-8047-b33ab6619351
      version: -1
      name: Delete URL Filename context key
      description: Delete field from context
      scriptName: DeleteContext
      type: regular
      iscommand: false
      brand: ""
    nexttasks:
      '#none#':
      - "1"
    scriptarguments:
      all: {}
      index: {}
      key:
        simple: DBotURLFileName
      keysToKeep: {}
      subplaybook: {}
    separatecontext: false
    view: |-
      {
        "position": {
          "x": 50,
          "y": 195
        }
      }
    note: false
    timertriggers: []
    ignoreworker: false
view: |-
  {
    "linkLabelsPosition": {},
    "paper": {
      "dimensions": {
        "height": 735,
        "width": 380,
        "x": 50,
        "y": 50
      }
    }
  }
inputs:
- key: maxIndicators
  value:
    simple: "10000"
  required: false
  description: Maximum number of indicators to fetch from Demisto for training
- key: modelName
  value:
    simple: url
  required: false
  description: The model name to store in Demisto.
- key: modelAccuracyThreshold
  value:
    simple: "0.7"
  required: false
  description: Model minimum accuracy - evaluation below this accuracy will reject
    the model and return error.
- key: overrideModel
  value:
    simple: "false"
  required: false
  description: Override existing model with the same name (true\false)
- key: indicatorsQuery
  value:
    simple: (reputation:Bad or reputation:Good) and type:URL
  required: false
  description: Fetch URL indicators for training using this query
outputs:
- contextPath: DBotURLClassifier.ModelName
  description: The url classifcation model name
  type: String
- contextPath: DBotURLClassifier.EvaluationScores.precision
  description: The url classifcation model precision (0-1)
  type: Number
- contextPath: DBotURLClassifier.EvaluationScores.accuracy
  description: The url classifcation model accuracy (0-1)
  type: Number
fromversion: 4.5.0
tests:
  - DBot_Train_URL_Classifier_Test